##MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/soa?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= aluno

##JPA
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true
